<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linera Gradient Background Generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            background-color: #D1FAFF;
        }
        button{
            border-radius: 15px;
            padding: 10px;
            font-size: medium;
        }
        .btn1, .btn21, .btn22{
            background-color: #1D3461;
            color: white;
            box-shadow: 0px 0px 20px white;
        }
        .btn1:hover{
            cursor: pointer;
        }
        .para1{
            background: blur(5px);
            font-size: 25px;
            padding: 10px;
            color: white;
            box-shadow: 0px 0px 5px white;
        }
        .div0{
            display: none;
            font-size: 20px;
            color: white;
        }
        .display1{
            display: contents;
        }
        .para1:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="body">
        <button class="btn1">Click here to generate</button>
        <div class="div">
            <button class="btn21"></button>
            <button class="btn22"></button>
        </div>
        <div class="div0">Click below text to copy code</div>
        <div class="div1"></div>
    </div>
    <script>
        btn1 = document.querySelector(".btn1");
        btn21 = document.querySelector(".btn21");
        btn22 = document.querySelector(".btn22");
        body1 = document.querySelector(".body");
        div1 = document.querySelector(".div1");
        div0 = document.querySelector(".div0");
        function rand(){
            s ="";
            for(i=0; i<6; i++){
                a = Math.random()*100;
                if(a<=6.25) s += '0';
                else if(a<=12.5) s+= '1'
                else if(a<=18.75) s+= '2'
                else if(a<=25) s+= '3'
                else if(a<=31.25) s+= '4'
                else if(a<=37.5) s+= '5'
                else if(a<=43.75) s+= '6'
                else if(a<=50) s+= '7'
                else if(a<=56.25) s+= '8'
                else if(a<=62.5) s+= '9'
                else if(a<=68.75) s+= 'A'
                else if(a<=75) s+= 'B'
                else if(a<=81.25) s+= 'C'
                else if(a<=87.5) s+= 'D'
                else if(a<=93.75) s+= 'E'
                else if(a<=100) s+= 'F'
            }
            return s;
        }
        para = document.createElement("p")
        btn1.addEventListener("click", ()=>{
            x = "#"+rand();
            y = "#"+rand();
            btn21.textContent = x
            btn22.textContent = y
            body1.style.background = `linear-gradient(${x}, ${y})`;
            para.classList.add("para1")
            para.textContent = "background : "+`linear-gradient(${x}, ${y});`;
            div0.classList.add("display1");
            div1.append(para);
        })
        para.addEventListener("click", ()=>{
            textc = para.textContent;
            para1 = document.createElement("textarea")
            para1.value = textc
            document.body.append(para1)
            para1.select();
            document.execCommand("copy")
            document.body.removeChild(para1)
            alert("Text copied to clipboard: "+para.textContent)
        })
    </script>
</body>
</html>